<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="806.0" prefWidth="1090.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="806.0" stroke="BLACK" strokeType="OUTSIDE" width="1090.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#845ec2" />
                        <Stop color="#d65db1" offset="0.20500059248726152" />
                        <Stop color="#ff6f91" offset="0.4109096654421929" />
                        <Stop color="#ff9671" offset="0.6150807757633211" />
                        <Stop color="#ffc75f" offset="0.8119050440415526" />
                        <Stop color="#f9f871" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="863.0" layoutY="376.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" width="183.0">
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <TextField fx:id="startingValueLabel" alignment="CENTER" layoutX="53.0" layoutY="380.0" onAction="#convertUnit" prefHeight="56.0" prefWidth="183.0">
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="MyriadPro-Regular" size="35.0" />
               </font>
            </TextField>
            <ComboBox fx:id="startingUnitBox" editable="true" layoutX="303.0" layoutY="381.0" onAction="#convertUnit" prefHeight="63.0" prefWidth="170.0" promptText="Choose Unit" />
            <ComboBox fx:id="finalUnitBox" editable="true" layoutX="622.0" layoutY="381.0" onAction="#convertUnit" prefHeight="63.0" prefWidth="170.0" promptText="Choose Unit" />
            <Separator layoutX="542.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="808.0" prefWidth="12.0" />
            <Button fx:id="applyButton" layoutX="359.0" layoutY="470.0" mnemonicParsing="false" onAction="#convertUnit" prefHeight="31.0" prefWidth="58.0" text="Apply" />
            <Label fx:id="finalValueLabel" alignment="CENTER" layoutX="863.0" layoutY="374.0" prefHeight="81.0" prefWidth="183.0" textOverrun="CLIP">
               <font>
                  <Font name="MyriadPro-Regular" size="35.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</GridPane>
