Milligrams,0.001 Gram,;
Grams,1 Gram,.001 Liter/.001 Dollar;
Kilograms,1000 Gram/5 Human;
Metric Tons,1000000 Gram;
Ounces,28.3495 Gram;
Pounds,453.592 Gram;
Cow,725747.8 Gram/2150 Dollar;
Human,80694.083 Gram;
Milliliter,0.001 Liter;
Liter_Water,1 Liter/1000 Gram/1 Dollar;
Empire_State_Building,331000000000 Gram/1047723323.9 Liter/1890000000 Dollar;
Centimeter,0.01 Meter;
Meter,1 Meter;
Kilometer,1000 Meter;
Inch,0.0254 Meter;
Foot,0.3048 Meter/12 Inch;
Mile,1609.34 Meter/1.60934 Kilometer;
Sheet_of_Paper,4.5 Gram;
Mole_Iron,55.845 Gram;
Mole_Cesium,133 Gram;
Mole_Uranium,238.03 Gram;
Murcury(Planet),328500000000000000000000000 Gram;
Venus,4867000000000000000000000000 Gram;
